frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 roiservice1:1111
    server s2 roiservice2:2222
    server s3 roiservice3:3333
    server s4 roiservice4:4444
